# constellation-adaptors

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  constellation.conf  sonar-project.properties
.github/workflows/: documentation_update_trigger.yml
.travis/: git_version.py  run-tests.sh  sonar.sh
AdaptorsDataAccessPlugins/: build.xml  manifest.mf
AdaptorsDataAccessPlugins/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdaptorsDataAccessPlugins/release/modules/ext/docs/AdaptorsDataAccessPlugins/: enrich-from-graphml-file.md  extend-from-gdelt.md  extend-from-gml-file.md  extend-from-graphml-file.md  extend-from-pajek-file.md  import-entities-from-gdelt.md  import-relationships-from-gdelt.md
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/dataaccess/adaptors/: Bundle.properties  DataAccessPluginAdaptorType.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/dataaccess/adaptors/providers/gaffer/example/: GafferConnector.java  GafferSimpleQuery.java  GafferSimpleQueryTypes.java  (+1 more)
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/: AdaptorsDataAccessViewHelpProvider.java  DataAccessPluginAdaptorType.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/docs/: adaptors-hs.xml  adaptors-idx.xml  adaptors-map.xml  enrich-from-gml-file.html  enrich-from-gml-file.md  enrich-from-graphml-file.html  enrich-from-graphml-file.md  extend-from-gml-file.html  extend-from-graphml-file.html  extend-from-pajek-file.html  import-from-gml-file.html  import-from-graphml-file.html  import-from-pajek-file.html  package-info.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/enrichment/: CustomInferencerPlugin.java  OWLApiInferencerPlugin.java  RDFSInferencerPlugin.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/importing/: ImportFromRDFPlugin.java  univ-bench.owl
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/sail/: ConstellationSail.java  ConstellationSailConnection.java  ConstellationSailDataset.java  ConstellationSailManager.java  ConstellationSailSink.java  ConstellationSailSource.java  ConstellationSailStore.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellation/views/dataaccess/adaptors/utilities/: RDFUtilities.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellations/dataaccess/adaptors/: Bundle.properties  DataAccessPluginAdaptorType.java  DataAccessPluginAdaptorsType.java
AdaptorsDataAccessPlugins/src/au/gov/asd/tac/constellations/dataaccess/adaptors/providers/gaffer/: GafferConnector.java  GafferProviderPlugin.java  GafferRoadExampleQueries.java  GafferSimpleQuery.java  GafferSimpleQueryTypes.java  SimpleGafferProviderPlugin.java
AdaptorsDependencies/: build.xml  manifest.mf
AdaptorsDependencies/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AdaptorsDependencies/src/: ivy.xml  public.xml
AdaptorsDependencies/src/au/gov/asd/tac/constellation/dependencies/adaptors/: Bundle.properties
AdaptorsFunctionality/: build.xml  manifest.mf
AdaptorsFunctionality/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdaptorsFunctionality/src/au/gov/asd/tac/constellation/functionality/adaptors/: Bundle.properties  layer.xml
AdaptorsFunctionality/src/au/gov/asd/tac/constellation/functionality/adaptors/dataaccess/plugins/: DataAccessPluginAdaptorType.java
AdaptorsFunctionality/src/au/gov/asd/tac/constellation/functionality/adaptors/docs/: adaptors-hs.xml  adaptors-idx.xml  adaptors-map.xml  adaptors-toc.xml  enrich-from-graphml-file.html  hop-from-gml-file.html  hop-from-graphml-file.html  hop-from-pajek-file.html  import-from-gml-file.html  import-from-graphml-file.html  import-from-pajek-file.html  package-info.java
AdaptorsFunctionality/src/au/gov/asd/tac/constellation/functionality/adaptors/resources/: constellation.owl  constellation.ttl  constellation_schema.ttl  constellation_simple.ttl  example.ttl  example_mapping.ttl
AdaptorsFunctionality/src/au/gov/asd/tac/constellation/functionality/adaptors/whatsnew/: AdaptorsWhatsNew.java  whatsnew-adaptors.txt
AdaptorsMapView/: build.xml  manifest.mf
AdaptorsMapView/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdaptorsMapView/src/au/gov/asd/tac/constellation/views/mapview/adaptors/: ArcgisOnlineMapProvider.java  BingMapProvider.java  Bundle.properties  GoogleMapProvider.java  OpenStreetMapProvider.java  OpenTopoMapProvider.java  StamanMapProvider.java
AdaptorsMapView/src/au/gov/asd/tac/constellation/views/mapview/adaptors/providers/: ArcgisOnlineMapProvider.java  BingMapProvider.java  GoogleMapProvider.java  OpenStreetMapProvider.java  OpenTopoMapProvider.java  StamanMapProvider.java
AdaptorsRDFSchema/: build.xml  manifest.mf
AdaptorsRDFSchema/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdaptorsRDFSchema/src/au/gov/asd/tac/constellation/graph/schema/rdf/: Bundle.properties  RDFSchemaFactory.java
AdaptorsRDFSchema/src/au/gov/asd/tac/constellation/graph/schema/rdf/attribute/: RDFBlankNodesAttributeDescription.java
AdaptorsRDFSchema/src/au/gov/asd/tac/constellation/graph/schema/rdf/concept/: RDFConcept.java
AdaptorsRDFSchema/src/au/gov/asd/tac/constellation/graph/schema/rdf/icon/: RDFIconProvider.java
GafferConnector/: build.xml  manifest.mf  readme.md
GafferConnector/nbproject/: build-impl.xml  genfiles.properties  project.xml
GafferConnector/src/uk/gov/gchq/gaffer/graph/connector/: Bundle.properties  GafferDataAccessPlugin.java  GafferPluginType.java
GafferDependancies/nbproject/: platform.properties
GafferDependencies/nbproject/: project.xml
GafferDependencies/src/: ivy.xml
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
(+108 files in other folders)
