sonar.organization=constellation-app
sonar.projectKey=constellation-app_constellation-adaptors
sonar.pullrequest.github.repository=constellation-app/constellation-adaptors
sonar.pullrequest.provider=github
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.modules=AdaptorsFunctionality,AdaptorsMapView
sonar.java.source=11
sonar.sources=./src
sonar.tests=./test
sonar.junit.reportPaths=build/test/unit/results/junitreports
sonar.coverage.jacoco.xmlReportPaths=build/test/unit/results/jacoco.xml
sonar.exclusions=