<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="au.gov.asd.tac" module="third-party-dependencies"/>
    
    <configurations defaultconfmapping="*->default,master">        
        <conf name="defaultconf" description="default location, including common dependencies" /> 
        <conf name="languagetoolconf" description="Configuration for languagetool" />
    </configurations>
    
    <dependencies defaultconf="defaultconf">
        <!-- GAFFER Dependencies -->
        <dependency org="uk.gov.gchq.gaffer" name="common-util" rev="2.3.2" />
        <dependency org="uk.gov.gchq.gaffer" name="sketches-library" rev="2.3.2" />
        <dependency org="uk.gov.gchq.gaffer" name="serialisation" rev="2.3.2" />
        <dependency org="uk.gov.gchq.gaffer" name="type" rev="2.3.2" />
        <dependency org="uk.gov.gchq.gaffer" name="data" rev="2.3.2" />
        <dependency org="uk.gov.gchq.gaffer" name="operation" rev="2.3.2" />
        
        <dependency org="uk.gov.gchq.koryphe" name="koryphe" rev="2.6.0">
            <artifact name="koryphe" type="pom" ext="pom"/>
        </dependency>        
        
        <dependency org="uk.gov.gchq.koryphe" name="core" rev="2.6.0"/>    
  
        <!-- Excludes -->
        <exclude org="com.google.code.findbugs" module="jsr305" />
        <exclude org="io.opentelemetry" module="opentelemetry-api" />
        <exclude org="io.opentelemetry" module="opentelemetry-context" />
        <exclude org="org.jetbrains" module="annotations" />
        
        <exclude type="source" ext="jar" conf="*"/>
        <exclude type="javadoc" ext="jar" conf="*"/>
        <exclude type="license" ext="txt" conf="*"/>
    
    </dependencies>
</ivy-module>